<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="/style.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="./Codes/Sup-Dashboard.js"></script>
</head>
<body class=" bg-[#F3F6F8] h-full w-full overflow-y-auto">
    <header class=" bg-white">
        <nav class=" w-full h-16 flex justify-between items-center font-poppins px-7">
            <ul>
                <li >
                    <img class=" w-32" src="/Icon/login-icon.png" alt="">
                </li>
            </ul>
            <ul class=" flex gap-4">
                <li class=" flex gap-1 px-2 py-1 items-center rounded-md bg-[#E5EFFF]">
                    <span class=" text-[#6F8BB8]">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M12 4h8v6h-8zm0 17V11h8v10zm-9 0v-6h8v6zm0-7V4h8v10zm1-9v8h6V5zm9 0v4h6V5zm0 7v8h6v-8zm-9 4v4h6v-4z"/></svg>
                    </span>
                    <span class=" text-[#6F8BB8] font-light text-sm ">Dashboard</span>
                </li>
                <li class=" flex gap-1 px-2 py-1 rounded-md ">
                    <span class=" text-[#D0D0D0]">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><rect width="24" height="24" fill="none"/><path fill="currentColor" d="m2.25 8.452l9.5 5.48a.5.5 0 0 0 .5 0l9.5-5.48a.5.5 0 0 0 0-.866l-9.5-5.476a.51.51 0 0 0-.5 0l-9.5 5.476a.5.5 0 0 0 0 .866M12 3.122l8.499 4.898L12 12.923L3.501 8.02zm9.248 12.404L12 20.921l-9.248-5.395a.5.5 0 1 0-.504.864l9.5 5.542a.5.5 0 0 0 .504 0l9.5-5.542a.5.5 0 1 0-.504-.864m0-4L12 16.921l-9.248-5.395a.5.5 0 1 0-.504.864l9.5 5.542a.5.5 0 0 0 .504 0l9.5-5.542a.5.5 0 1 0-.504-.864"/></svg>
                    </span>
                    <span class=" text-[#D0D0D0] font-light text-sm">Relatório</span>
                </li>
                <li class=" flex gap-1 px-2 py-1 rounded-md">
                    <span class=" text-[#D0D0D0]">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                            <rect width="24" height="24" fill="none" />
                            <g fill="none" stroke="currentColor" stroke-width="1">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 19v-9a6 6 0 0 1 6-6v0a6 6 0 0 1 6 6v9M6 19h12M6 19H4m14 0h2m-9 3h2" />
                                <circle cx="12" cy="3" r="1" />
                            </g>
                        </svg>
                    </span>
                    <span class=" text-[#D0D0D0] font-light text-sm">Notificações</span>
                </li>
            </ul>
            <ul class=" flex items-center gap-3">
               
                <li class=" flex items-center gap-2">
                    <img class=" w-9 h-9 rounded-full" src="/Icon/LM (1).png" alt="">
                    <div class=" flex flex-col">
                        <span class=" font-light text-lg">Ladislau Mário</span>
                        <span class=" font-light text-xs text-[#7b7b7b] ">Superintendente</span>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <main class=" px-7 flex flex-col gap-8">
        <article class="mt-5">
            <h2 class=" text-2xl text-[#3F4D67]">Dashboard</h2>
            <p class=" text-[#7b7b7b] font-light text-sm">
                Bem-vindo à sua Dashboard! Gerencie tudo de forma simples e eficiente.
            </p>
        </article>

        <section class=" flex justify-between gap-4">
            <article class=" flex flex-col gap-4 w-[400px] ">
                <div class=" bg-white shadow rounded py-2 px-4 ">
                    <li class=" flex items-center py-2 gap-2">
                        <img class=" w-10 h-10 rounded-full" src="/Icon/LM (1).png" alt="">
                        <div class=" flex flex-col">
                            <span class=" font-normal text-lg">Ladislau Mário</span>
                            <span class=" font-light text-xs text-[#7b7b7b] ">Superintendente</span>
                        </div>
                    </li>  
                    <hr>    
                   <div class=" flex gap-2 py-2">
                    <span class=" text-[#979799]">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 32 32">
                            <rect width="28" height="28" fill="none" />
                            <path fill="currentColor" d="M11 21H9v-2a3.003 3.003 0 0 1 3-3h6v2h-6a1 1 0 0 0-1 1zm4-6a4 4 0 1 1 4-4a4.005 4.005 0 0 1-4 4m0-6a2 2 0 1 0 2 2a2 2 0 0 0-2-2m9 13a4 4 0 1 1 4-4a4.005 4.005 0 0 1-4 4m0-6a2 2 0 1 0 2 2a2 2 0 0 0-2-2m6 12h-2v-2a1 1 0 0 0-1-1h-6a1 1 0 0 0-1 1v2h-2v-2a3.003 3.003 0 0 1 3-3h6a3.003 3.003 0 0 1 3 3z" />
                            <path fill="currentColor" d="m14 27.733l-5.234-2.79A8.99 8.99 0 0 1 4 17V4h20v6h2V4a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v13a10.98 10.98 0 0 0 5.824 9.707L14 30Z" />
                        </svg>
                    </span>   
                    <span class=" text-[#979799]">
                        Grupo 2
                    </span>     
                   </div>  
                </div>
                <div class=" bg-white shadow rounded py-2 px-4">
                    <span class=" ">
                        <h2 class=" text-[#3F4D67] text-lg  mb-4">
                            Nossa Congregação 
                        </h2>
                    </span>
                    <span>
                        <div class=" flex justify-between">
                            <span class=" flex flex-col justify-center items-center">
                                <h4 class=" text-sm text-[#979799]">Total de Membros</h4>
                                <p class=" text-[#6B7689]">Null</p>
                            </span>
                            <span class=" flex flex-col justify-center items-center">
                                <h4 class=" text-sm text-[#979799]">Pioneiros</h4>
                                <p class=" text-[#6B7689]">Null</p>
                            </span>
                            <span class=" flex flex-col justify-center items-center">
                                <h4 class=" text-sm text-[#979799]">Publicadores</h4>
                                <p class=" text-[#6B7689]">Null</p>
                            </span>
                        
                      
                        </div>
                    </span>
                </div>
            </article>
            <article class=" flex flex-col gap-2 bg-white shadow rounded w-[750px] px-6 py-2">
                <div>
                    <h4 class=" text-[#3F4D67] text-xl">
                        Notificar Grupo
                    </h4>
                    <p class=" text-[#7b7b7b] font-light text-sm">
                        Envie notificações para os membros do teu grupo, de forma rápida e simples.
                    </p>
                </div>
                <div>
                    <form class="flex flex-col gap-2">
                        <span>
                            <h5 class=" text-[#B2B2B2] " >Titulo <span class=" text-red-500">*</span></h5>
                            <select name="" id="" class=" w-[500px] h-9 text-gray-800 font-light text-base rounded-[4px] border border-gray-200 focus:text-black  focus:outline-none focus:border">
                                <option value="1" selected>Relatórios em Falta</option>
                                <option value="2">Comunicado Especial</option>
                                <option value="3">Solicitaçao de Reunião</option>
                                <option value="4">Eventos</option>   
                            </select>
                        </span>

                        <span>
                            <h5 class=" text-[#B2B2B2] " >Assunto <span class=" text-red-500">*</span></h5>
                            <textarea  name="" id=""  placeholder=" Preencha aqui a sua..." class=" w-full p-1 h-16 font-light text-base rounded-[4px] border border-gray-200 focus:text-black  focus:outline-none focus:border"></textarea>
                        </span>
                        
                    </form>
                </div>
            </article>
        </section>
        <section class=" flex flex-col mb-4">
            <h2 class=" text-[#808080] text-xl mb-8">
                Gerenciamento do Grupo
            </h2>
            <article class=" flex justify-between">
                <span class=" flex flex-col shadow-sm rounded-md bg-white w-48 p-2 justify-center items-center">
                    <h4 class=" text-xs text-[#979799]">Membros</h4>
                    <p class=" text-[#6D788B] text-xl opacity-80 p-1 font-medium">Null</p>
                    <h6 class=" text-xs text-gray-400"><span>--</span> em ao último mês</h6>
                </span>
                <span class=" flex flex-col shadow-sm rounded-md bg-white w-48 p-2 justify-center items-center">
                    <h4 class=" text-xs text-[#979799]">Publicadores</h4>
                    <p class=" text-[#6D788B] text-xl opacity-80 p-1 font-medium">Null</p>
                    <h6 class=" text-xs text-gray-400"><span>--</span> em ao último mês</h6>
                </span>
                <span class=" flex flex-col shadow-sm rounded-md bg-white w-48 p-2 justify-center items-center">
                    <h4 class=" text-xs text-[#979799]">Pioniros</h4>
                    <p class=" text-[#6D788B] text-xl opacity-80 p-1 font-medium">Null</p>
                    <h6 class=" text-xs text-gray-400"><span>--</span> em ao último mês</h6>
                </span>
                <span class=" flex flex-col shadow-sm rounded-md bg-white w-48 p-2 justify-center items-center">
                    <h4 class=" text-xs text-[#979799]">Relatórios Enviados</h4>
                    <p class=" text-[#6D788B] text-xl opacity-80 p-1 font-medium">Null</p>
                    <h6 class=" text-xs text-gray-400"><span>--</span> em ao último mês</h6>
                </span>
                <span class=" flex flex-col shadow-sm rounded-md bg-white w-48 p-2 justify-center items-center">
                    <h4 class=" text-xs text-[#979799]">Relatórios em Falta</h4>
                    <p class=" text-[#6D788B] text-xl opacity-80 p-1 font-medium">Null</p>
                    <h6 class=" text-xs text-gray-400"><span>--</span> em ao último mês</h6>
                </span>
            </article>
        </section>

    </main>
</body>
</html>